server {
    listen       80;
    server_name  localhost;

    location /static/ {
        alias /static/;

        autoindex off;
    }

    location / {
        include uwsgi_params;
        uwsgi_pass webapp:8000;
    }

}
